{
  "name": "SJ INVEST",
  "short_name": "SJ INVEST",
  "description": "SJ INVEST 보험 업무 앱 (WEALTH · INSURANCE · FUTURE)",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#0e1e3a",
  "background_color": "#0e1e3a",
  "lang": "ko",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/sj-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sj-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
